# 題目說明：

# (1) 請使用迴圈敘述撰寫一程式，要求使用者輸入一個正整數n（n < 10），顯示n*n乘法表。
# (2) 每項運算式需進行格式化排列整齊，每個運算子及運算元輸出的欄寬為2，而每項乘積輸出的欄寬為4，皆靠左對齊不跳行。

a = eval(input())

if a >= 10:
    a = eval(input())

for i in range(1, a + 1):
    for j in range(1, a + 1):
        print("%-2d*%2d = %-4d" % (j, i, (j * i)), end='')
    print("")