# 題目說明：

# 請撰寫一程式，讓使用者輸入一個句子（至少有五個詞，以空白隔開），並輸出該句子倒數三個詞。

a = input()

l = a.split()

print(" ".join(l[-3:]))

